# Fake out Travis CI, since PHP isn't supported when using their Docker services
language: python

env:
  - PHP_VERSION=5.4.45 ARCH=x86_64
  - PHP_VERSION=5.4.45 ARCH=mips
  - PHP_VERSION=5.5.31 ARCH=x86_64
  - PHP_VERSION=5.5.31 ARCH=mips
  - PHP_VERSION=5.6.17 ARCH=x86_64
  - PHP_VERSION=5.6.17 ARCH=mips
  - PHP_VERSION=7.0.2 ARCH=x86_64
  - PHP_VERSION=hhvm ARCH=x86_64

sudo: required

addons:
  apt:
    packages:
      - php5-cli
      - php5-curl
      - qemu-user-static

services:
  - docker

install:
  - mkdir -p build/logs

script:
  - bash -ex ./util/run-tests.sh

after_script:
  - php vendor/bin/coveralls

notifications:
  webhooks:
    urls:
      - 'https://webhooks.gitter.im/e/f3356db3405001e47b5e'
    on_success: change
    on_failure: always
    on_start: false
